# DATABASE_URL="postgresql://ndetekco_main:Z1+3T80&Nc(9@185.2.168.14:5432/ndetekco_inventory?schema=public"
DATABASE_URL=postgresql://postgres:111045006@localhost:5432/inventory

# DATABASE_URL="postgresql://neondb_owner:npg_J7KyLSqB6Pum@ep-odd-smoke-a4oz69iu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_J7KyLSqB6Pum@ep-odd-smoke-a4oz69iu.us-east-1.aws.neon.tech/neondb?sslmode=require"

PORT=5500